<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rui Hao - Resume</title>
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			color: #333;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		header {
			background-color: #fff;
			padding: 20px;
			border-bottom: 1px solid #ccc;
		}

		h1, h2 {
			font-weight: bold;
			margin: 0 0 10px;
			text-align: center;
			color: #2c3e50;
		}

		h1 {
			font-size: 42px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		section {
			margin: 40px 0;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			margin: 0 0 10px;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		ul li:last-child {
			margin-bottom: 0;
		}

		ul li span {
			flex-basis: 150px;
			font-weight: bold;
		}

		ul li p {
			margin: 0;
			flex-grow: 1;
		}

		.skills {
			display: flex;
			flex-wrap: wrap;
			margin: 10px 0;
		}

		.skills li {
			background-color: #eee;
			color: #333;
			padding: 5px 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
			font-weight: bold;
		}

		@media screen and (max-width: 767px) {
			h1 {
				font-size: 28px;
			}

			h2 {
				font-size: 24px;
			}

			ul li {
				flex-wrap: nowrap;
			}

			ul li span {
				flex-basis: auto;
				margin-right: 10px;
			}

			ul li p {
				flex-grow: initial;
			}

			.skills li {
				margin-right: 5px;
				margin-bottom: 5px;
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Rui Hao</h1>
			<p>Undergraduate Student</p>
			<ul>
				<li><span>Tel:</span> +86 18231010221</li>
<li><span>Email:</span> haorui@bupt.edu.cn</li>
</ul>
</header>
			<main>
		<section>
			<h2>Education</h2>
			<ul>
				<li>
					<h3>Beijing University of Posts and Telecommunications</h3>
					<p>Undergraduate student</p>
					<p>Major: Computer Science</p>
					<p>GPA: 3.69/4.0</p>
					<p>Related courses:</p>
					<ul class="skills">
						<li>Advanced Mathematics A (I) (91)</li>
						<li>Computing and Programming Practicum (90)</li>
						<li>Linear Algebra (97)</li>
						<li>Advanced Mathematics A (II) (94)</li>
						<li>Introduction to Computing and Foundation of Programming (97)</li>
						<li>Discrete Mathematics (I) (89)</li>
						<li>An Introduction to Blockchain Technology (95)</li>
						<li>Fundamentals of Database Design (90)</li>
						<li>Physics Experiment A (Good)</li>
						<li>Introduction to Computer Systems (92)</li>
						<li>Digital Logic and Digital System (90)</li>
						<li>Python Data Analysis and Visualization (93)</li>
						<li>Operating System (95)</li>
						<li>Principles of Database Systems (91)</li>
					</ul>
				</li>
			</ul>
		</section>

		<section>
			<h2>Research Experience</h2>
			<ul>
				<li>
					<h3>Research in the Natural Language Processing Group of BUPT</h3>
					<p>Learned the idea of introducing scene graph and external knowledge graph for question and answer.</p>
					<p>Learned from GQA articles, such as understanding the importance of triplets, to build the ternary group for asking and answering from various modal data.</p>
					<p>Introduced knowledge graph as external knowledge to improve the accuracy of the model.</p>
					<p>Submitted a paper at the ACL2023 conference as a participant author.</p>
				</li>
				<li>
					<h3>Research in the Database Group of Tsinghua University</h3>
					<p>Conducted data mining and high-dimensional index related research.</p>
					<p>Learned a variety of clustering methods and multiple database indexes.</p>
					<p>Studied the use of learning index on multimodal data.</p>
					<p>Cooperated with Peking University People’s Hospital and studied the sequential clustering of patient characteristics and drug recommendation.</p>
				</li>
				<li>
					<h3>Gamma Lab Research in BUPT</h3>
					<p>Learned the knowledge of the graph neural network GCN, GAT, and implemented them in code.</p>
					<p>Tried to use graph neural network to solve problems related to the NLP field, such as heterograph, hypergraph and so on.</p>
					<p>Studying how to use graph neural network to solve the problem of personality detection and recommendation system.</p>
				</li>
				<li>
					<h3>Collaborating with a postdoctoral fellow at Nanyang Technological University</h3>
					<p>Researching issues related to approximate query processing in database.</p>
					<p>Read several paperson approximate query processing.</p>
<p>Reproducing papers that use GAN to generate samples and making innovations in sample generation.</p>
</li>
</ul>
</section>
</main>
</div>

</body>
</html>

